<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Content-Script-Type" content="text/javascript"></meta>
      <link rel="Stylesheet" href="https://socrates.leidenuniv.nl/rd.css" type="text/css" media="screen"></link><style><style> 
                            
          
                            
                            
                            
                            td.darkBlue { background-color: #0C2577 ; } 
                            hr { color: #C0C0C0 ;
                            border-style: dotted ; } 
                            a:link { color: #0c2577; TEXT-DECORATION: NONE;
                            HEIGHT: 18PX; } 
                            a:hover { color: black; TEXT-DECORATION: underline; HEIGHT:
                            18PX; } 
                            a:visited { color: #660000; TEXT-DECORATION: none; HEIGHT: 18PX; }
                            h4 { margin:0; text-decoration: none; } 
                            h3 { margin:0; text-decoration:
                            none; } 
                            a.footnote { font-size: 8pt; } 
                            p.resp { margin:0; font-style:
                            italic; font-size: 9pt; } 
            
                            .box{font-family:Arial,sans-serif;Georgia; 
                            font-size:smaller;}
                            .boxx	{font-family:Arial,sans-serif;Georgia; 	
                            font-size:90%;			
                            color:#006; background:white;	
                            text-align:center;	
                            padding: 5px 20px 5px 20px;		
                            border:1px solid gray;		
                            }/* solid outset inset dotted */
                            #pdq {position:absolute;visibility:hidden;z-index:200;}
                            .red	{color:#C00; font-weight:bold; font-style:italic;}
                            
                            
                            /* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
                            
                            
                            
                            
                        </style></style><title> [Letter] from [Jan Asser] to [J.K. Tadema], [28 September 1921]: A machine-readable
         transcription]
      </title>
   </head>
   <body leftmargin="0" topmargin="0" marginwidth="0">
      <div id="pdq"></div><script>
                        // When the user clicks on div, open the popup
                        function myFunction() {
                        var popup = document.getElementById("myPopup");
                        popup.classList.toggle("show");
                        }
                    </script><p><br></br></p>
      <p align="center">
         <table width="75%" border="0" cellpadding="20" style="background-color:#F7F7ED; ">
            <tr>
               <td style="background-color: #0C2577 ;"></td>
            </tr>
            <tr>
               <td><br></br><h4> [Letter] from [Jan Asser] to [J.K. Tadema], [28 September 1921]
                     
                  </h4>
                  <hr></hr>
               </td>
            </tr>
            <tr>
               <td>
                  <table width="100%">
                     <tr>
                        <td width="10%"></td>
                        <td valign="top" width="25%">Language:</td>
                        <td>Dutch</td>
                     </tr>
                     <tr>
                        <td width="10%"></td>
                        <td valign="top" width="25%">Source copy consulted:</td>
                        <td>
                           UBL Boh C 224: Asser 1
                           
                        </td>
                     </tr>
                     <tr>
                        <td width="10%"></td>
                        <td width="25%" valign="top">Abstract:</td>
                        <td>
                           <p xmlns="">
                              This letter contains a request from Jan Asser to Tadema to ask if he will publish
                              his translation of Dante's De Monarchia, either for the University Library or independently.
                              
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td>
                  <table xmlns="" width="100%">
                     <tr>
                        <td width="20%"></td>
                        <td width="60%">
                           <p align="right">
                              J.K. Tadema
                              
                           </p>
                           <p align="left">
                              Den Haag 
                              , 
                              28./9, 1921
                              
                           </p>
                           <p><br></p>
                           <p align="left">
                              Hoog Geachte heer Tadema,
                              
                           </p>
                           <p><br></p>
                           <p>
                              
                              Even kom ik weder tot U, sinds<br>
                              langen jaren. Mij herinnerende<br>
                              den tijd, zoo gezellig soms door<br>
                              gebracht bij <a href="javascript:void(0);" alt="Dokter" onMouseOver="popup( 'Dokter' )" onMouseOut="remove_popup()">Dr</a>Beckmans, en hoe<br>
                              U mij toen hebt verteld dat<br>
                              zoowel mijn Vaders boeken als die<br>
                              van mijn broer Louis bij U waren<br>
                              verschenen, neem ik de vrijheid U<br>
                              te vragen, of Ge U zoudt<br>
                              willen ontfermen over een vertaling<br>
                              van Dante's <i> „De Monarchia"</i>,<a class="footnote" href="#n1">[1]</a> die<br>
                              ik onder leiding van Guarnieris<br>
                              heb trachten te maken .-. <br><br>***<br><br>
                              
                              Het is natuurlijk werk, <br>
                              van een beginneling, en preten„ <br>
                              deert niets anders; maar ik <br>
                              mag U zeker wel vertellen <br>
                              dat <a href="javascript:void(0);" alt="Dokter" onMouseOver="popup( 'Dokter' )" onMouseOut="remove_popup()">Dr</a>van Suchtelen<a class="footnote" href="#n2">[2]</a> , wien <br>
                              ik het zond, omdat ik gaarne <br>
                              iets wenschte te leveren voor <br>
                              het groote publiek van de <br>
                              Wereldbibliotheek<a class="footnote" href="#n3">[3]</a> mij schreef: <br>
                              „Ofschoon ik het origineel <br>
                              niet bij de hand had om te <br>
                              kunnen vergelijken, kreeg ik toch <br>
                              den indruk dat de vertaling <br>
                              op zichzelf uitmuntend is. <br>
                              Maar tevens werd ik beves„ <br>
                              tigd in mijn mening dat dit <br>
                              werk voor ons niet geschikt <br><br>***<br><br>
                              
                              is; het heeft voor het groote <br>
                              publiek te weinig aan„ <br>
                              trekkelijks".-. <br>
                              Er moet nog een <br>
                              korte inleiding bij, en aantee <br>
                              keningen. Zou ik dit misschien <br>
                              mogen doen voor de Volksuniver <br>
                              siteitsbibliotheek, of zoudt U <br>
                              misschien, als U het daar- <br>
                              voor om dezelfden reden niet <br>
                              geschikt vindt, het apart <br>
                              willen uitgeven? 
                              
                              
                           </p><br>
                           
                           Met de meeste <br>hoogachting en beleefde groeten, 
                           <br>
                           Uw  [...] [...] dr<br>
                           
                           <p align="center">Jan Asser</p> Den Haag 
                           <p align="center"></p>
                           
                           
                        </td>
                        <td width="20%"></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td><br></br><br></br><br></br><h4>Editorial annotations</h4>
                  <hr></hr><br></br><table>
                     <tr>
                        <td width="10%"></td>
                        <td>
                           <table xmlns="">
                              <tr>
                                 <td valign="top" width="3%"><a name="n1"></a>1. 
                                 </td>
                                 <td>De Monarchia is a work by Dante Alighieri composed in the years 1312-1313
                                    about the relationship between secular and religious authority.
                                 </td>
                              </tr>
                              <tr>
                                 <td valign="top" width="3%"><a name="n2"></a>2. 
                                 </td>
                                 <td>Nico van Suchtelen [1878-1949]started working in 1913 as an executive secretary for
                                    the publishing house Wereldbibliotheek. He became the director in 1932.
                                 </td>
                              </tr>
                              <tr>
                                 <td valign="top" width="3%"><a name="n3"></a>3. 
                                 </td>
                                 <td>Wereldbibliotheek is a Dutch publishing house established in 1905.</td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <p><br></br></p>
               </td>
            </tr>
            <tr>
               <td>
                  <p align="center" class="resp">Booktrade Correspondence Project,  2019 </p>
                  <p align="center" class="resp">Transcribed by 
                     Anne Walvius
                     
                  </p>
               </td>
            </tr>
         </table>
      </p>
      <p><br></br></p>
      <p><br></br></p>
   </body>
</html>